include <conio.h>
int qwer[20][4];
int x=1;
int main()
{printf("*******************************\n");
printf("***欢迎进入楼房管理信息系统****\n");
printf("***********请输入数据**********\n");
printf("\n");
    int h,g;
    void asf();//输入函数
    void zxc();//查询函数
    void qaz();//删除函数
    void okm();//添加函数
    void plm();//修改函数
void ppp();
    asf();
    for(h=1;; h++)
    {
        printf("\n****************\n*请选择功能:   *\n*1 查看总数据  *\n*2 删除数据    *\n*3 添加数据    *\n*4 修改数据    *\n*5 查询个别数据*\n****************");
        scanf("%d",&g);
        if((g!=1)&&(g!=2)&&(g!=3)&&(g!=4)&&(g!=5))break;
        switch(g)
        {


        case 1:
            zxc();
            break;
        case 2:
            qaz();
            break;
        case 3:
            okm();
            break;
        case 4:
            plm();
            break;
        case 5:
            ppp();
            break;

        }

}exit(0);}
        void asf()
        {
            int i,j;
            for(i=0; i<5; i++)
            {
                printf("        楼号 户型 楼层面积(m^2) 价格(元/m^2) \n");
                printf("数据 %d   ",x++);
                for(j=0; j<4; j++)
                    scanf("%d",&qwer[i][j]);
            }
            printf("楼号 户型 楼层面积(m^2) 价格(元/m^2) \n");
            for(i=0; i<5; i++)
            {
                for(j=0; j<4; j++)


                    printf("%5d",qwer[i][j]);
                printf("\n");
            }

        }
        void ppp()
        {
            int r;
            printf("请选择查询类别：1.楼号 2.户型 3.楼层面积(m^2) 4.价格(元/m^2）");
            scanf("%d",&r);
            switch(r)
        {


        case 1:
            aaa();
            break;
        case 2:
            sss();
            break;
        case 3:
            ddd();
            break;
        case 4:
            fff();
            break;
        }}
        void aaa()
        {
            int a,b,i;
            printf("请输入楼号：");
            scanf("%d",&a);
            printf("楼号 户型 楼层面积(m^2) 价格(元/m^2) \n");
            for(i=0;i<x;i++)
            {


                if(qwer[i][0]==a)

                 printf("数据 %d:%5d%5d%5d%5d\n",i+1,qwer[i][0],qwer[i][1],qwer[i][2],qwer[i][3]);
        }
        }
        void sss()
        {
            int a,b,i;
            printf("请输入户型：");
            scanf("%d",&a);
            printf("楼号 户型 楼层面积(m^2) 价格(元/m^2) \n");
            for(i=0;i<x;i++)
            {


                if (qwer[i][1]==a)

                 printf("数据 %d:%5d%5d%5d%5d",i+1,qwer[i][0],qwer[i][1],qwer[i][2],qwer[i][3]);
        }
        }
          void ddd()
        {
            int a,b,i;
            printf("请输入楼层面积：");
            scanf("%d",&a);
            printf("楼号 户型 楼层面积(m^2) 价格(元/m^2) \n");
            for(i=0;i<x;i++)
            {


                if (qwer[i][2]==a)

                 printf("数据 %d:%5d%5d%5d%5d",i+1,qwer[i][0],qwer[i][1],qwer[i][2],qwer[i][3]);
        }
        }
               void fff()
        {
            int a,b,i;
            printf("请输入价格：");
            scanf("%d",&a);
            printf("楼号 户型 楼层面积(m^2) 价格(元/m^2) \n");
            for(i=0;i<x;i++)
            {


                if (qwer[i][3]==a)

                 printf("数据 %d:%5d%5d%5d%5d",i+1,qwer[i][0],qwer[i][1],qwer[i][2],qwer[i][3]);
        }
        }
        void zxc()
        {int i,j,a=1;
            printf("楼号 户型 楼层面积(m^2) 价格(元/m^2) \n");

          for(i=0;i<x-1;i++){printf("数据%d:",a++);
          for(j=0;j<4;j++)
            {printf("%5d",qwer[i][j]);}
            printf("\n");
        }}
         void qaz()
        {
            int i,j;
            int r,b,c;


            {
                printf("请选择想删除的数据；");
                scanf("%d",&r);
                printf("楼号 户型 楼层面积(m^2) 价格(元/m^2) \n%5d%5d%5d%5d",qwer[r-1][0],qwer[r-1][1],qwer[r-1][2],qwer[r-1][3]);
                printf("是否继续删除，是请按1:");
                scanf("%d",&c);
                if(c==1)
                {
                    for(i=r-1; i<x-2; i++)
                    {
                        for(j=0; j<4; j++)
                        {
                            qwer[i][j]=qwer[i+1][j];
                        }
                    }
                   x--;
                    qwer[i+1][0]=0;

                    printf("已删除");

                }

            }


        }


        void okm()
        {
            int a,b;
            for(a=1;; a++)
            {
                printf("楼号 户型 楼层面积(m^2) 价格(元/m^2) \n");
                scanf("%5d%5d%5d%5d",&qwer[x-1][0],&qwer[x-1][1],&qwer[x-1][2],&qwer[x-1][3]);
                x++;
                printf("是否继续输入，是请按1:");
                scanf("%d",&b);
                if(b!=1)break;

            }
        }

 void plm()
        {
            int z,c,d;

                printf("请选择想修改的数据；");
                scanf("%d",&z);


                    printf("楼号 户型 楼层面积(m^2) 价格(元/m^2) \n%5d%5d%5d%5d",qwer[z-1][0],qwer[z-1][1],qwer[z-1][2],qwer[z-1][3]);
                    printf("是否继续修改，是请按1:");
                    scanf("%d",&c);
                     if(c==1)
                     {
                   printf("请输入新数据:");
                    scanf("%5d%5d%5d%5d",&qwer[z-1][0],&qwer[z-1][1],&qwer[z-1][2],&qwer[z-1][3]);
                    printf("已更改；\n楼号 户型 楼层面积(m^2) 价格(元/m^2) \n%5d%5d%5d%5d",qwer[z-1][0],qwer[z-1][1],qwer[z-1][2],qwer[z-1][3]);


}
}
